<html>
    <head>
        <title>Reus-e landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <div>
                    <input class="busca" type="text" placeholder="Busque aqui">
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="imagemetexto">
                <div>
                <img src="smiling.jpg">
                </div>
                <div class="infos">
                    <h1>Quem somos</h1>
                    <div>
                        <p>Somos um marketplace  voltado para o comércio de peças de computadores usadas, seminovas ou, até mesmo, novas e prontas para uso.</p>
                    </div>
                    <h1>Nossos objetivos</h1>
                    <div>
                        <p>Nosso objetivo é atender às necessidades tecnológicas do público jovem-adulto e, 
                    ao mesmo tempo, estimular a preservação do meio ambiente, uma vez que relançar produtos usados no mercado reduz o desperdício.</p>
                    </div>
                    <h1>Projetos que já participamos</h1>
                    <div>
                        <p>Projeto Onda Verde , SOS Amazônia, Iniciativa Verde e iniciativas próprias.</p>
                    </div>
                </div>
            </div>
            <div class="joinus">
                <h1>Venha fazer parte do nosso projeto</h1>
                <h2>Vaga: Web Designer</h2>
                <p>Requisitos:<br> Experiência profissional comprovada como web designer <br>
                    Habilidades comprovadas em design gráfico com um forte portfólio <br>
                    Sólida experiência na criação de wireframes, storyboards, fluxos de usuários, fluxos de processos e mapas de sites <br>
                    Proficiência em Photoshop, Illustrator ou outras ferramentas de design virtual e wireframing</p>
                <button>Enviar curriculo</button>
            </div>
        </div>
    </body>
</html>