<html>
    <head>
        <title>Reus-e landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <div>
                    <input class="busca" type="text" placeholder="Busque aqui">
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <h1>PRODUTOS MAIS VENDIDOS</h1>
            <div class="container">
                <div class="img">
                  <img src="placa gtx.jpg"> 
                </div>
                <div class="content">
                    <h3>Placa gtx 1050 Ti</h3>
                    <p>A placa de vídeo mais disputada do mercado por um ótimo preço</p>
                    <h5>R$1050.00</h5>
                    <a href="placa.html">
                    <button class="button">Compre agora</button>
                    </a>
                </div>
                <div class="img">
                   <img src="intel core.jpg"> 
                </div>
                <div class="content">
                    <h3>Intel core i5 10040f</h3>
                    <p>O processador mais rápido pelo melhor preço</p>
                    <h5>R$400.00</h5>
                    <button class="button">Compre agora</button>
                </div>
                <div class="img">
                   <img src="monitor LG.jpg"> 
                </div>
                <div class="content">
                    <h3>Monitor LG</h3>
                    <p>Monitor com 19 polegadas, excelente para gamers</p>
                    <h5>R$200.00</h5>
                    <button class="button">Compre agora</button>
                </div>
            </div>
            <h1>OFERTAS DA SEMANA</h1>
            <div class="container">
                <div class="img">
                  <img src="cooler.jpg"> 
                </div>
                <div class="content">
                    <h3>Cooler</h3>
                    <p>Resfrie seu computador com o melhor cooler do mercado</p>
                    <h5><del>R$100.00</del>  R$50.00</h5>
                    <button class="button">Compre agora</button>
                </div>
                <div class="img">
                   <img src="mouse.jpg"> 
                </div>
                <div class="content">
                    <h3>Mouse gamer</h3>
                    <p>Tenha a precisão de um jogar de fps com esse mouse gamer</p>
                    <h5><del>R$45.00</del>  R$20.00</h5>
                    <button class="button">Compre agora</button>
                </div>
                <div class="img">
                   <img src="teclado.jpg"> 
                </div>
                <div class="content">
                    <h3>Teclado gamer</h3>
                    <p>Digite mais rapidamente com esse teclado</p>
                    <h5><del>R$200.00</del>  R$70.00</h5>
                    <button class="button">Compre agora</button>
                </div>
            </div>
            <h1>Fique informado das promoções e novidades</h1>
            <div class="newsletter">
                <input type="email" placeholder="Digite seu email">
                <button class="button">Inscrever-se</button>
            </div>
        </div>
    </body>
</html>