<html>
    <head>
        <title>Reus-e landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <div>
                    <input class="busca" type="text" placeholder="Busque aqui">
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <h1>Informações do produto:</h1>
            <div class="container">
                <div class="imgproduto">
                    <img src="placa gtx.jpg"> 
                </div>
                <div class="contentproduto">
                    <h2>Placa gtx 1050 Ti</h2>
                    <p>A placa de vídeo mais disputada do mercado por um ótimo preço</p>
                    <h4>R$1050.00</h4>
                    <button>Compre agora</button>
                </div>
            </div>
            <h1>Informações adicionais</h1>
            <div class="descriçãodoproduto">
                <p>Placa de vídeo Nvidia Geforce GTX 1050 2GB GDDR5 Gigabyte GV-N1050G1 Gaming
                    2G. Provavelmente o item mais importante do setup.Ela serve para dar desempenho
                    nos jogos, ela faz a renderização dos gráficos, garantindo assim uma excelente experiência
                    enquanto você estiver jogando.A placa de vídeo Nvidia Geforce GTX 1050 conta com 2GB de memória 
                    GDDR5, GPU Boost, CUDA, sistema de refrigeração, Directx 12, OpenGL e tras um desempenho com estabilidade 
                    para o seu PC Gamer.Com múltiplas saídas de vídeo (Diplay port, HDMI e DVI) você pode utilizar mais de um monitor caso seja necessário.
                    Através do Geforce Experience controle a sua placa de vídeo e faça a gestão das especificações.
                    A sua placa de vídeo Geforce GTX Series possui 640 cuda cores e conta com a tecnologia NVIDIA GameStream.
                    GEFORCE GTX 1050EQUIPAMENTO INDISPENSÁVEL PARA TODO GAMER
                    Todo mundo merece jogar de um jeito incrível. Por isso, criamos a rápida e potente GeForce 
                    GTX 1050. Agora, você pode transformar seu PC em uma verdadeira plataforma de games, com a tecnologia da NVIDIA Pascal — 
                    a mais avançada arquitetura de placa de vídeo já criada. Ela vem com as tecnologias inovadoras NVIDIA Game Ready, que fazem 
                    todo gamer vivenciar os últimos lançamentos na mais suprema glória.</p>
            </div>
    </body>
</html>